<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine-Select - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #backgroundVideo {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translateX(-50%) translateY(-50%);
            background: url('../task2/images/bg1.mp4') no-repeat;
            background-size: cover;
        }   
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 30px;
            text-align: center;
        }
        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #615b5b;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #736d6d;
            border: none;
            border-radius: 4px;
            color: rgb(0, 0, 0);
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #121212;
            color: #f0f0f0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="backgroundVideo">
        <source src="../images/bg1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <p>Don't have an account?<a href=signin.html>signin</a></p>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="login.js"></script>
    <footer>
        <p>&copy; Cine-Select @Sindhusrinivas. All rights reserved.</p>
    </footer>
</body>
</html>
